
.table{
  > tbody > tr > td {
    color: rgb(59, 59, 59) !important;
    font-size: 0.8rem;

    .photo {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;

      img {
        width: 100%;
      }
    }
  }

  > tbody > tr.table-success > td{
    background-color: darken($success,10%);
  }

  > tbody > tr.table-info > td{
    background-color: $info;
  }

  > tbody > tr.table-primary > td{
    background-color: $primary;
  }

  > tbody > tr.table-warning > td{
    background-color: $warning;
  }
  > tbody > tr.table-danger > td{
    background-color: $danger;
  }

    .img-wrapper{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }

    .img-row{
      max-width: 60px;
      width: 60px;
    }

    .form-check{
        margin: 0;
        margin-top: 5px;

        & label .form-check-sign::before,
        & label .form-check-sign::after{
            top: -17px;
            left: 4px;
        }
    }

    .btn{
        margin: 0;
    }

    small,.small{
      font-weight: 300;
    }

    .card-tasks .card-body &{
        margin-bottom: 0;

        > thead > tr > th,
        > tbody > tr > th,
        > tfoot > tr > th,
        > thead > tr > td,
        > tbody > tr > td,
        > tfoot > tr > td{
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }

   > thead > tr > th{
       border-bottom-width: 1px;
       font-size: 12px;
       text-transform: uppercase;
       font-weight: $font-weight-extra-bold;
       border: 0;
       color: $dark;
     background: $white;
   }

   .radio,
   .checkbox{
       margin-top: 0;
       margin-bottom: 0;
       padding: 0;
       width: 15px;

       .icons{
           position: relative;
       }

        label{
            &:after,
            &:before{
                top: -17px;
                left: -3px;
            }
        }
   }
   > thead > tr > th,
   > tbody > tr > th,
   > tfoot > tr > th,
   > thead > tr > td,
   > tbody > tr > td,
   > tfoot > tr > td{
       border-color: rgba(255, 255, 255, 0.1);
       padding: 12px 15px;
       vertical-align: middle;
       text-align: center;
   }

   &.table-shopping tbody tr:last-child td{
      border: none;
   }

   .th-description{
       max-width: 150px;
   }
   .td-price{
       font-size: 26px;
       font-weight: $font-weight-light;
       margin-top: 5px;
       position: relative;
       top: 4px;
       text-align: right;
   }
   .td-total{
        font-weight: $font-weight-bold;
        font-size: $h5-font-size;
        padding-top: 20px;
        text-align: right;
    }

   .td-actions .btn{
    margin: 0px;
    }

    > tbody > tr{
        position: relative;
    }

    > tfoot > tr {
      color: hsla(0,0%,100%,.7);
      text-transform: uppercase;
    }
}

.table-responsive{
  overflow-x: scroll;
}

#tables .table-responsive{
    margin-bottom: 30px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgb(241 241 241);
}
.tableSticky {
  position: sticky;
  background: rgb(255, 255, 255);
  z-index: 9999;
}
.sticky-col {
  position: sticky;
}
.table-striped tbody tr:nth-of-type(odd) .sticky-col{
  background-color: rgb(241 241 241)!important;
}
.table-striped tbody tr:nth-of-type(even) .sticky-col{
  background-color: rgb(255, 255, 255) !important;
}
.first-col {
  min-width: 110px;
  max-width: 110px;
  right: 0px;
  z-index: 0;
}
.second-col {
  right: 110px;
  min-width: 110px;
  max-width: 110px;
  z-index: 0;
}
.third-col {
  min-width: 110px;
  max-width: 110px;
  right: 220px;
  z-index: 0;
}
.four-col {
  right: 330px;
  z-index: 0;
}
.fix-width {
  min-width: 160px;
}

.table-striped tbody tr:nth-of-type(odd).expanded {
  background-color: rgb(255, 255, 255) !important;
}
.table-striped>tbody>tr:nth-of-type(odd).expanded {
  --bs-table-accent-bg: rgb(255, 255, 255) !important;
}
